Prototypes/NP.ComplexViewModelSaveRestoreSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:np="https://np.com/visuals"
        xmlns:local="clr-namespace:NP.ComplexViewModelSaveRestoreSample"
        Width="700"
        Height="800"
        np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Mode=Self}}"
        np:DockAttachedProperties.TheDockManager="{x:Static local:MyContainer.TheDockManager}"
        x:Class="NP.ComplexViewModelSaveRestoreSample.MainWindow"
        Title="NP.ComplexViewModelSaveRestoreSample"
        BorderBrush="Gray">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NP.Avalonia.Visuals/Themes/Geometries.axaml"/>
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="StockHeaderDataTemplate">
        <TextBlock Text="{Binding Path=Symbol}"/>
      </DataTemplate>
      
      <DataTemplate x:Key="StockDataTemplate">
        <Grid Margin="5" 
              RowDefinitions="Auto, Auto, Auto, Auto">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Left">
            <TextBlock Text="Symbol: "/>
            <TextBlock Text="{Binding Symbol}"
                       FontWeight="Bold"/>
          </StackPanel>

          <TextBlock Text="{Binding Description}"
                     Grid.Row="1"
                     Margin="0,10,0,5"
                     HorizontalAlignment="Left"/>

          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Left"
                      Grid.Row="2"
                      Margin="0,5">
            <TextBlock Text="Ask: "/>
            <TextBlock Text="{Binding Path=Ask, StringFormat='\{0:0.00\}'}"
                       Foreground="Green"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Left"
                      Grid.Row="3"
                      Margin="0,5">
            <TextBlock Text="Bid: "/>
            <TextBlock Text="{Binding Path=Bid, StringFormat='\{0:0.00\}'}"
                       Foreground="Red"/>
          </StackPanel>
        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="OrderHeaderDataTemplate">
        <TextBlock Text="{Binding Path=Symbol, StringFormat='\{0\} Order'}"/>
      </DataTemplate>

      <DataTemplate x:Key="OrderDataTemplate">
        <Grid Margin="5"
              RowDefinitions="Auto, Auto, Auto, *">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Left">
            <TextBlock Text="Symbol: "/>
            <TextBlock Text="{Binding Symbol}"
                       FontWeight="Bold"/>
          </StackPanel>


          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Left"
                      Grid.Row="1"
                      Margin="0,5">
            <TextBlock Text="Number of Shares: "/>
            <TextBlock Text="{Binding Path=NumberShares}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Left"
                      Grid.Row="2"
                      Margin="0,5">
            <TextBlock Text="Market Price: "/>
            <TextBlock Text="{Binding Path=MarketPrice, StringFormat='\{0:0.00\}'}"/>
          </StackPanel>
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Styles>
    <StyleInclude Source="avares://NP.Avalonia.UniDock/Themes/DockStyles.axaml"/>
  </Window.Styles>
  <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
        RowDefinitions="Auto, *, Auto">
    <np:RootDockGroup np:DockAttachedProperties.TheDockManager="{x:Static local:MyContainer.TheDockManager}"
                        Grid.Row="1">
      
      <np:RootDockGroup.FloatingWindows>
        <np:FloatingWindowContainer WindowId="AddedWindow1"
                                    WindowRelativePosition="1000, 100"
                                    WindowSize ="300, 300">
            <np:TabbedDockGroup x:Name="OrdersTabGroup"
                                DockId="OrdersGroup"
                                IsStableGroup="True"/>
        </np:FloatingWindowContainer>
      </np:RootDockGroup.FloatingWindows>
      
      <np:StackDockGroup x:Name="TheStackGroup"
                         TheOrientation="Vertical"
                         IsStableGroup="True"
                         InitialSizeCoefficients="Auto *">
        <np:DockItem DockId="Description"
                     DefaultDockGroupId="TheStackGroup"
                     DefaultDockOrderInGroup="1"
                     Header="Description"
                     CanFloat="False"
                     CanClose="False">
          <TextBlock Text="Below is the information corresponding to the individual stocks:"
                     FontSize="16"
                     Margin="5"/>
        </np:DockItem>
        <np:TabbedDockGroup IsStableGroup="True"
                            DefaultDockOrderInGroup="2"
                            DockId="StockGroup"
                            AutoDestroy="False"/>
      </np:StackDockGroup>
    </np:RootDockGroup>

    <StackPanel Margin="10,5"
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button x:Name="AddStockTabButton"
              Content="Add Stock"
              Padding="10,5"
              Margin="0,0,10,0"
              IsEnabled="{Binding Path=CanAddStock, RelativeSource={RelativeSource AncestorType=Window}}"/>

      <Button x:Name="AddOrderTabButton"
              Content="Add Order"
              Padding="10,5"
              Margin="0,0,10,0" />

      <Button x:Name="SaveButton"
              Content="Save"
              Padding="10,5"
              Margin="0,0,10,0" />

      <Button x:Name="RestoreButton"
              Content="Restore"
              Padding="10,5" />
    </StackPanel>
  </Grid>
</Window>
