Prototypes/NP.ComplexViewModelSaveRestoreSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:np="https://np.com/visuals"
        xmlns:local="clr-namespace:NP.ComplexViewModelSaveRestoreSample"
        Width="700"
        Height="800"
        np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Mode=Self}}"
        np:DockAttachedProperties.TheDockManager="{x:Static local:MyContainer.TheDockManager}"
        x:Class="NP.ComplexViewModelSaveRestoreSample.MainWindow"
        Title="NP.ComplexViewModelSaveRestoreSample"
        BorderBrush="Gray">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NP.Avalonia.Visuals/Themes/Geometries.axaml"/>
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="TheHeaderDataTemplate">
        <TextBlock Background="Red"
                   Foreground="White"
                   Text="{Binding}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
      </DataTemplate>
      <DataTemplate x:Key="TheDataTemplate">
        <TextBlock Background="Green"
                   Foreground="White"
                   Text="{Binding}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Styles>
    <StyleInclude Source="avares://NP.Avalonia.UniDock/Themes/DockStyles.axaml"/>
  </Window.Styles>
  <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
        RowDefinitions="Auto, *, Auto">
    <ListBox Items="{Binding Path=TheDataItemsViewModelBehavior.DockItemsViewModels, RelativeSource={RelativeSource AncestorType=Window}}"
             Height="100">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=IsDockVisible, Mode=TwoWay}"
                      Content="{Binding Path=Header}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <np:SimpleDockGroup np:DockAttachedProperties.TheDockManager="{x:Static local:MyContainer.TheDockManager}"
                        Grid.Row="1">
      
      <np:SimpleDockGroup.FloatingWindows>
        <np:FloatingWindowContainer WindowId="AddedWindow1"
                                    WindowRelativePosition="1000, 100"
                                    WindowSize ="300, 300">
          <np:StackDockGroup TheOrientation="Horizontal"
                             DockId="FloatingGroup1"
                             IsStableGroup="True">
            <np:DockItem Header="FloatingWindowPanel1"
                         DockId="FloatingDockItem1"
                         DefaultDockGroupId="FloatingGroup1"
                         DefaultDockOrderInGroup="1"
                         Content="Floating Panel"
                         HeaderContentTemplateResourceKey="TheHeaderDataTemplate"
                         ContentTemplateResourceKey="TheDataTemplate">
            </np:DockItem>

            <np:TabbedDockGroup x:Name="FloatingGroup2"
                                DockId="FloatingGroup2"
                                DefaultDockOrderInGroup="2"
                                IsStableGroup="True"/>
          </np:StackDockGroup>
        </np:FloatingWindowContainer>
      </np:SimpleDockGroup.FloatingWindows>
      
      <np:StackDockGroup x:Name="TheStackGroup"
                         TheOrientation="Vertical"
                         IsStableGroup="True">
        <np:StackDockGroup TheOrientation="Horizontal"
                           IsStableGroup="True"
                           DockId="Group1">
          <np:DockItem Header="Tab1"
                       DockId="Tab1"
                       DefaultDockGroupId="Group1"
                       DefaultDockOrderInGroup="1"
                       Content="Hello World"
                       HeaderContentTemplateResourceKey="TheHeaderDataTemplate"
                       ContentTemplateResourceKey="TheDataTemplate"/>
          
          <np:DockItem Header="Tab2"
                       DockId="Tab2"
                       DefaultDockGroupId="Group1"
                       DefaultDockOrderInGroup="2">
            <TextBlock Text="Hi World!"/>
          </np:DockItem>
          
        </np:StackDockGroup>
        <np:TabbedDockGroup IsStableGroup="True"
                            DockId="Group2">
        </np:TabbedDockGroup>
      </np:StackDockGroup>
    </np:SimpleDockGroup>

    <StackPanel Margin="10,5"
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button x:Name="AddMainTabButton"
              Content="Add Main Tab"
              Padding="10,5"
              Margin="0,0,10,0" />

      <Button x:Name="AddFloatingTabButton"
              Content="Add Floating Tab"
              Padding="10,5"
              Margin="0,0,10,0" />

      <Button x:Name="SaveButton"
              Content="Save"
              Padding="10,5"
              Margin="0,0,10,0" />

      <Button x:Name="RestoreButton"
              Content="Restore"
              Padding="10,5" />
    </StackPanel>
  </Grid>
</Window>
