Prototypes/DockWindowsSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:np="https://np.com/visuals"
        xmlns:local="clr-namespace:DockWindowsSample"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="550"
        Width="700"
        Height="700"
        x:Class="DockWindowsSample.MainWindow"
        Title="DockWindowsSample">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NP.Avalonia.Visuals/Themes/Geometries.axaml"/>
      </ResourceDictionary.MergedDictionaries>
      <np:DockManager x:Key="TheDockManager"/>
    </ResourceDictionary>
  </Window.Resources>
  <Grid RowDefinitions="*, Auto">
    <Grid ColumnDefinitions="*, *">
      <np:SimpleDockGroup  np:DockAttachedProperties.TheDockManager="{StaticResource TheDockManager}">
        <np:DockTabbedGroup>
          <np:DockTabbedGroup.Items>
            <np:DockItem Header="Tab1">
              <TextBlock Text="Hello World!"/>
            </np:DockItem>
            <np:DockItem Header="Tab2">
              <TextBlock Text="Hi World!"/>
            </np:DockItem>
            <np:DockItem Header="Tab3">
              <TextBlock Text="Hi World 1234!"/>
            </np:DockItem>
          </np:DockTabbedGroup.Items>
        </np:DockTabbedGroup>
      </np:SimpleDockGroup>
      <np:SimpleDockGroup np:DockAttachedProperties.TheDockManager="{StaticResource TheDockManager}"
                          Grid.Column="1">
        <np:DockTabbedGroup>
          <np:DockTabbedGroup.Items>
            <np:DockItem Header="Tab4" Content="Hello World!">
              <np:DockItem.ContentTemplate>
                <DataTemplate>
                  <Grid RowDefinitions="Auto, *">
                    <TextBlock Foreground="Red"
                               FontSize="20"
                               Text="{Binding}"/>
                  </Grid>
                </DataTemplate>
              </np:DockItem.ContentTemplate>
            </np:DockItem>
            <np:DockItem Header="Tab5" Content="Hi World!"/>
          </np:DockTabbedGroup.Items>
        </np:DockTabbedGroup>
      </np:SimpleDockGroup>
    </Grid>
    <StackPanel Grid.Row="1">
      <Grid Width="100"
            Height="50">
        <Button x:Name="TheButton"
                Content="Set Button Bounds"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Green"
                np:CallAction.TheEvent="{x:Static Button.ClickEvent}"
                np:CallAction.TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                np:CallAction.MethodName="SetButtonBounds">
          <Button.RenderTransform>
            <ScaleTransform  ScaleX="0.5"
                             ScaleY="0.5"/>
          </Button.RenderTransform>
        </Button>
      </Grid>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Margin="20" >
        <TextBlock Margin="0,10"
                   Text="{Binding Path=ButtonBounds, RelativeSource={RelativeSource AncestorType=Window}}"/>
                   
        <TextBlock Margin="0,10"
                   Text="{Binding Path=(np:AttachedProperties.CurrentScreenPoint), RelativeSource={RelativeSource AncestorType=Window}}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
