Prototypes/NickPTutorials/Styles/Styles1.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NP.Avalonia.Visuals.Controls;assembly=NP.Avalonia.Visuals"
        xmlns:local="using:NickPTutorials"
        xmlns:np="https://np.com/visuals">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

  <!--Not sure why this selector won't work...
  <Style Selector="local|MainWindow">-->
  <Style Selector=":is(controls|CustomWindow)">
    <Setter Property="Background" Value="Blue"/>

    <Setter Property="HeaderHeight" Value="34"/>
    <Setter Property="HeaderBackground" Value="Tan"/>

    <Setter Property="HeaderContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock>Hello World!</TextBlock>
            <TemplatedControl
                        np:HandleEventBehavior.TheEvent="{x:Static InputElement.PointerPressedEvent}">
              <TemplatedControl.Template>
                <ControlTemplate>
                  <Grid Background="Transparent"
                        np:HandleEventBehavior.TheEvent="{x:Static InputElement.DoubleTappedEvent}">
                    <Menu>
                      <MenuItem Header="Commands">
                        <MenuItem Header="Header exit" 
                                  Command="{Binding Path=Parent.Parent.DataContext.FileExit, RelativeSource={RelativeSource Self}}"/>
                      </MenuItem>
                    </Menu>
                  </Grid>
                </ControlTemplate>
              </TemplatedControl.Template>
            </TemplatedControl>
            <TextBlock>Goodbye World!</TextBlock>
            <!--<Menu>
              <MenuItem Header="Header exit"/>
            </Menu>-->
          </StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  

  <!--<Style Selector="local|MainWindow">
    <Setter Property="Background" Value="Green"/>
    --><!--<Setter Property="HeaderContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Menu>
              <MenuItem Header="Header exit" Command="{Binding Path=FileExit}"/>
            </Menu>
          </StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>--><!--
  </Style>-->
</Styles>
