src/Themes/DockStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NP.AvaloniaDock"
        xmlns:np="https://np.com/visuals">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NP.Avalonia.Visuals/Themes/Geometries.axaml"/>
        <ResourceInclude Source="avares://NP.AvaloniaDock/Themes/DockGeometries.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
  <StyleInclude Source="avares://NP.Avalonia.Visuals/Themes/ButtonStyles.axaml"/>

  <Style Selector="local|DockSideControl">
    <Setter Property="BorderBrush"
            Value="Gray"/>
    <Setter Property="BorderThickness"
            Value="2,6,2,2"/>
    <Setter Property="Background"
            Value="Transparent"/>
    <Setter Property="Margin"
            Value="5"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DockSideControl">
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="local|DockCompass">
    <Setter Property="Width"
            Value="120"/>
    <Setter Property="Height"
            Value="120"/>
    <Setter Property="Background"
            Value="#AFD3D3D3"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DockCompass">
          <Grid RowDefinitions="*,*,*"
                ColumnDefinitions="*,*,*">
            <Path Data="{StaticResource DockPaneEmpty}"
                  Fill="{TemplateBinding Background}"
                  Stretch="Fill"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
            <np:DockSideControl Grid.Row="1"
                                Grid.Column="1"
                                DockSide="Tabs"/>
            <np:DockSideControl Grid.Row="1"
                                DockSide="Left"/>
            <np:DockSideControl Grid.Column="1"
                                DockSide="Top"/>
            <np:DockSideControl Grid.Row="1"
                                Grid.Column="2"
                                DockSide="Right"/>
            <np:DockSideControl Grid.Row="2"
                                Grid.Column="1"
                                DockSide="Bottom"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="TabItem">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="Padding" Value="8"/>
    <Setter Property="IsSelected"
            Value="{Binding Path=Content.IsSelected, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
    <Setter Property="np:CallAction.TheEvent"
            Value="{x:Static InputElement.PointerPressedEvent}"/>
    <Setter Property="np:CallAction.TargetObject"
            Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
    <Setter Property="np:CallAction.MethodName"
            Value="Select"/>
    <Setter Property="np:CallAction.TheRoutingStrategy"
            Value="Bubble"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto, Auto"
              Background="{TemplateBinding Background}"
              DataContext="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}">
          <ContentPresenter
              Name="PART_ContentPresenter"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              ContentTemplate="{Binding Path=Content.HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
              Content="{Binding Path=Content.Header, RelativeSource={RelativeSource TemplatedParent}}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Margin="{TemplateBinding Margin}"
              Padding="{TemplateBinding Padding}"/>
          <Button x:Name="CloseButton"
                  Classes="WindowIconButton IconButton"
                  Grid.Column="1"
                  np:AttachedProperties.IconData="{StaticResource CloseIcon}"
                  np:CallAction.TheEvent="{x:Static Button.ClickEvent}"
                  np:CallAction.MethodName="Remove"
                  Margin="10"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|DockTabbedGroup">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DockTabbedGroup">
          <Border
              Margin="{TemplateBinding Margin}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}"
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <DockPanel>
              <local:DockTabsPresenter x:Name="PART_ItemsPresenter"
                                       local:DragTabBehavior.IsSet="True"
                                       local:DockAttachedProperties.TheDockManager="{Binding Path=(local:DockAttachedProperties.TheDockManager),
                                                                                             RelativeSource={RelativeSource TemplatedParent}}"
                                       DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                       Items="{Binding Path=Items, RelativeSource={RelativeSource TemplatedParent}}"/>
              <Grid>
                <ContentPresenter
                    Name="PART_SelectedContentHost"
                    Margin="{TemplateBinding Padding}"
                    Content="{Binding Path=SelectedItem.Content, RelativeSource={RelativeSource TemplatedParent}}"
                    ContentTemplate="{Binding Path=SelectedItem.ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <Grid x:Name="CompassPanel"
                      RowDefinitions="*,*"
                      ColumnDefinitions="*,*"
                      IsVisible="{Binding Path=ShowCompass, 
                                          RelativeSource= {RelativeSource TemplatedParent}}">
                  <local:DockCompass HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Grid.RowSpan="2"
                                     Grid.ColumnSpan="2" />
                </Grid>
              </Grid>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Top]">
    <Setter Property="Padding" Value="0 4 0 0"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Top"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Bottom"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Bottom]">
    <Setter Property="Padding" Value="0 0 0 4"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Left"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Left]">
    <Setter Property="Padding" Value="4 0 0 0"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Right"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Right]">
    <Setter Property="Padding" Value="0 0 4 0"/>
  </Style>
</Styles>
