src/Themes/DockStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NP.Avalonia.UniDock"
        xmlns:np="https://np.com/visuals">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NP.Avalonia.Visuals/Themes/Geometries.axaml"/>
        <ResourceInclude Source="avares://NP.Avalonia.UniDock/Themes/DockGeometries.axaml"/>
      </ResourceDictionary.MergedDictionaries>

      <Color x:Key="DockMouseOverColor">#FF1C97EA</Color>
      <Color x:Key="DockSelectedColor">#FF007ACC</Color>
      <Color x:Key="DockHeaderColor">#FFEEEEF2</Color>
      <Color x:Key="DockSeparatorColor">#FFCCCEDB</Color>

      <SolidColorBrush x:Key="DockMouseOverBrush"
                       Color="{StaticResource DockMouseOverColor}"/>
      <SolidColorBrush x:Key="DockSelectedBrush"
                       Color="{StaticResource DockSelectedColor}"/>
      <SolidColorBrush x:Key="DockHeaderBrush"
                     Color="{StaticResource DockHeaderColor}"/>
      <SolidColorBrush x:Key="DockSeparatorBrush"
               Color="{StaticResource DockSeparatorColor}"/>
    </ResourceDictionary>
  </Styles.Resources>
  <StyleInclude Source="avares://NP.Avalonia.Visuals/Themes/ButtonStyles.axaml"/>
 
  
  <Style Selector="Button.CloseButton">
    <Setter Property="np:ClassesBehavior.InsertClasses"
            Value="WindowIconButton IconButton"/>
    <Setter Property="Width"
            Value="15"/>
    <Setter Property="Height"
            Value="15"/>
    <Setter Property="np:AttachedProperties.IconData"
            Value="{StaticResource CloseIcon}"/>
    <Setter Property="np:CallAction.TheEvent"
            Value="{x:Static Button.ClickEvent}"/>
    <Setter Property="np:CallAction.MethodName"
            Value="Remove"/>
    <Setter Property="np:AttachedProperties.IconMargin"
            Value="3"/>
    <Setter Property="np:AttachedProperties.IconWidth"
            Value="10"/>
    <Setter Property="np:AttachedProperties.IconHeight"
            Value="10"/>
  </Style>
  
  <Style Selector="local|DockSideControl">
    <Setter Property="BorderBrush"
            Value="Gray"/>
    <Setter Property="BorderThickness"
            Value="2,6,2,2"/>
    <Setter Property="Background"
            Value="Transparent"/>
    <Setter Property="Margin"
            Value="5"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DockSideControl">
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="local|DockCompass">
    <Setter Property="Width"
            Value="120"/>
    <Setter Property="Height"
            Value="120"/>
    <Setter Property="Background"
            Value="#AFD3D3D3"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DockCompass">
          <Grid RowDefinitions="*,*,*"
                ColumnDefinitions="*,*,*">
            <Path Data="{StaticResource DockPaneEmpty}"
                  Fill="{TemplateBinding Background}"
                  Stretch="Fill"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
            <np:DockSideControl Grid.Row="1"
                                Grid.Column="1"
                                local:DockAttachedProperties.DockSide="Tabs"/>
            <np:DockSideControl Grid.Row="1"
                                local:DockAttachedProperties.DockSide="Left"/>
            <np:DockSideControl Grid.Column="1"
                                local:DockAttachedProperties.DockSide="Top"/>
            <np:DockSideControl Grid.Row="1"
                                Grid.Column="2"
                                local:DockAttachedProperties.DockSide="Right"/>
            <np:DockSideControl Grid.Row="2"
                                Grid.Column="1"
                                local:DockAttachedProperties.DockSide="Bottom"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="np|DockItemHeaderControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="np:DockItemHeaderControl">
          <Grid x:Name="PART_HeaderPanel"
                Background="{TemplateBinding Background}">
            <ContentPresenter x:Name="Header"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="5,3"/>

            <Button x:Name="CloseButton"
                    Classes="CloseButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,3"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="TabItem.Dock">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="Padding" Value="6,2,3,2"/>
    <Setter Property="np:DockAttachedProperties.IconButtonForeground"
            Value="Transparent"/>
    <Setter Property="IsSelected"
            Value="{Binding Path=Content.IsSelected, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
    <Setter Property="np:CallAction.TheEvent"
            Value="{x:Static InputElement.PointerPressedEvent}"/>
    <Setter Property="np:CallAction.TargetObject"
            Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
    <Setter Property="np:CallAction.MethodName"
            Value="Select"/>
    <Setter Property="np:CallAction.TheRoutingStrategy"
            Value="Bubble"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto, Auto"
              Background="{TemplateBinding Background}"
              DataContext="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}">
          <ContentPresenter
              Name="PART_ContentPresenter"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              ContentTemplate="{Binding Path=Content.HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
              Content="{Binding Path=Content.Header, RelativeSource={RelativeSource TemplatedParent}}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Margin="{TemplateBinding Margin}"
              Padding="{TemplateBinding Padding}"/>
          <Button x:Name="CloseButton"
                  Classes="CloseButton"
                  Foreground="{Binding Path=(np:DockAttachedProperties.IconButtonForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  Grid.Column="1"
                  Margin="6,2,2,2"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="TabItem.Dock:pointerover">
    <Setter Property="Background"
            Value="{StaticResource DockMouseOverBrush}"/>
    <Setter Property="Foreground"
            Value="White"/>
    <Setter Property="np:DockAttachedProperties.IconButtonForeground"
            Value="#DFFFFFFF"/>
  </Style>


  <Style Selector="TabItem.Dock[IsSelected=True]">
    <Setter Property="Background"
            Value="{StaticResource DockSelectedBrush}"/>
    <Setter Property="Foreground"
            Value="White"/>
    <Setter Property="np:DockAttachedProperties.IconButtonForeground"
            Value="White"/>
  </Style>

  <Style Selector="local|DropDockSideControl">
    <Setter Property="IsHitTestVisible"
            Value="False"/>
    <Setter Property="IsVisible"
            Value="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DropDockSideControl">
          <Grid Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Background"
            Value="#2000D0FF"/>
  </Style>
  
  <Style Selector="local|DropPanelWithCompass">
    <Setter Property="Template">
      <ControlTemplate TargetType="local:DropPanelWithCompass">
        <Grid x:Name="CompassPanel"
              RowDefinitions="*,*"
              ColumnDefinitions="*,*">
          <local:DropDockSideControl SelectDockSide="Tabs"
                                     Grid.RowSpan="2"
                                     Grid.ColumnSpan="2"
                                     local:DockAttachedProperties.DockSide="{TemplateBinding DockSide}"/>
          <local:DropDockSideControl SelectDockSide="Top"
                                     Grid.ColumnSpan="2"
                                     local:DockAttachedProperties.DockSide="{TemplateBinding DockSide}"/>
          <local:DropDockSideControl SelectDockSide="Bottom"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     local:DockAttachedProperties.DockSide="{TemplateBinding DockSide}"/>
          <local:DropDockSideControl SelectDockSide="Left"
                                     Grid.RowSpan="2"
                                     local:DockAttachedProperties.DockSide="{TemplateBinding DockSide}"/>
          <local:DropDockSideControl SelectDockSide="Right"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     local:DockAttachedProperties.DockSide="{TemplateBinding DockSide}"/>
          <local:DockCompass HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2"
                             StartOrEndPointerDetection="{Binding Path=IsVisible, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                             local:DockAttachedProperties.DockSide="{Binding Path=DockSide, 
                                                                             Mode=TwoWay, 
                                                                             RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="local|DropPanelWithCompass[DockSide=Tabs]">
    <Setter Property="SelectBackground"
            Value="Green"/>
  </Style>
  
  <Style Selector="local|DockTabbedGroup">
    <Setter Property="HorizontalAlignment"
            Value="Stretch"/>
    <Setter Property="VerticalAlignment"
            Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DockTabbedGroup">
          <Border
              Margin="{TemplateBinding Margin}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}"
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <DockPanel>
              <local:DockTabsPresenter x:Name="PART_ItemsPresenter"
                                       local:DragTabBehavior.IsSet="True"
                                       local:DockAttachedProperties.TheDockManager="{Binding Path=(local:DockAttachedProperties.TheDockManager),
                                                                                             RelativeSource={RelativeSource TemplatedParent}}"
                                       DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                       VerticalAlignment="Top"
                                       Items="{Binding Path=Items, RelativeSource={RelativeSource TemplatedParent}}"/>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="2"
                      Background="{StaticResource DockSelectedColor}"
                      IsVisible="{Binding Path=NumberDockChildren, 
                                          Converter={x:Static np:IntConverters.IsPositiveConverter},
                                          RelativeSource={RelativeSource TemplatedParent}}"/>
                <ContentPresenter
                    Grid.Row="1"
                    Name="PART_SelectedContentHost"
                    Margin="{TemplateBinding Padding}"
                    Content="{Binding Path=SelectedItem.Content, RelativeSource={RelativeSource TemplatedParent}}"
                    ContentTemplate="{Binding Path=SelectedItem.ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <local:DropPanelWithCompass 
                      Grid.Row="1"
                      IsVisible="{Binding Path=ShowCompass, 
                                          RelativeSource= {RelativeSource TemplatedParent}}"/>
              </Grid>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="np|DockItemPresenter">
    <Setter Property="Padding"
            Value="5"/>
    <Setter Property="DataContext"
            Value="{Binding Path=DockContext, RelativeSource={RelativeSource Mode=Self}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="np:DockItem">
          <Grid RowDefinitions="Auto, *"
                Background="White">
            <Grid RowDefinitions="Auto, Auto"
                  IsVisible="{Binding Path=ShowChildHeader, RelativeSource={RelativeSource AncestorType=np:IDockGroup}}">
              <np:DockItemHeaderControl x:Name="Header"
                                        Background="{StaticResource DockHeaderBrush}"
                                        np:DragHeaderBehavior.IsSet="True"
                                        Content="{Binding Path=Header}"
                                        ContentTemplate="{Binding Path=HeaderTemplate}"
                                        Height="22"/>
              <Rectangle HorizontalAlignment="Stretch"
                         Height="0"
                         Grid.Row="1"
                         Fill="Black"/>
            </Grid>
            <Grid Grid.Row="1">
              <ContentPresenter x:Name="Body"
                                Content="{Binding Path=DockContext.Content, RelativeSource={RelativeSource TemplatedParent}}"
                                ContentTemplate="{Binding Path=DockContext.ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Margin="{Binding Path=DockContext.Padding, RelativeSource={RelativeSource TemplatedParent}}"/>
              <local:DropPanelWithCompass x:Name="PART_DropPanelWithCompass"
                                          IsVisible="{Binding Path=DockContext.ShowCompass, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Top]">
    <Setter Property="Padding" Value="0 4 0 0"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Top"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Bottom"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Bottom]">
    <Setter Property="Padding" Value="0 0 0 4"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Left"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Left]">
    <Setter Property="Padding" Value="4 0 0 0"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Right"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical"/>
  </Style>
  <Style Selector="local|DockTabbedGroup[TabStripPlacement=Right]">
    <Setter Property="Padding" Value="0 0 4 0"/>
  </Style>

  <Style Selector=":is(np|CustomWindow).PlainDockWindow">
    <Setter Property="HeaderBackground"
            Value="{StaticResource DockHeaderBrush}"/>
    <Setter Property="HeaderHeight"
            Value="30"/>
    <Setter Property="HeaderSeparatorHeight"
            Value="2"/>
    <Setter Property="HeaderSeparatorBrush"
            Value="{StaticResource DockSeparatorBrush}"/>
    <Setter Property="CustomHeaderIconMargin"
            Value="5"/>
  </Style>
</Styles>
