Prototypes/NP.StackGroupWithDockItems/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:np="https://np.com/visuals"
        xmlns:local="clr-namespace:NP.GroupPanelSample"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="550"
        Width="700"
        Height="700"
        x:Class="NP.GroupPanelSample.MainWindow"
        Title="NP.GroupPanelSample">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NP.Avalonia.Visuals/Themes/Geometries.axaml"/>
      </ResourceDictionary.MergedDictionaries>
      <np:DockManager x:Key="TheDockManager"/>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Styles>
    <StyleInclude Source="avares://NP.AvaloniaDock/Themes/DockStyles.axaml"/>

  </Window.Styles>
  <Grid Margin="10"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
        Background="Gray">
    <np:DockStackGroup x:Name="TheStackGroup"
                       TheOrientation="Vertical"
                       np:DockAttachedProperties.TheDockManager="{StaticResource TheDockManager}"
                       Margin="20">
      <np:DockItem Header="Tab1">
        <TextBlock Text="Hello World!"/>
      </np:DockItem>
      <np:DockItem Header="Tab2">
        <TextBlock Text="Hi World!"/>
      </np:DockItem>
      <np:DockItem Header="Tab3">
        <TextBlock Text="Hi World 1234!"/>
      </np:DockItem>
    </np:DockStackGroup>
  </Grid>
</Window>
