SubModules/NP.Avalonia.Visuals/src/Themes/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:NP.Avalonia.Visuals.Behaviors"
        xmlns:controls="clr-namespace:NP.Avalonia.Visuals.Controls">
    <Style Selector="Button.IconButton">
      <Setter Property="controls:AttachedProperties.IconStretch"
              Value="Uniform"/>
      <Setter Property="controls:AttachedProperties.RealBackground"
              Value="{Binding Path=Background, RelativeSource={RelativeSource Self}}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border x:Name="IconBorder"
                    Background="{TemplateBinding (controls:AttachedProperties.RealBackground)}">
              <Path Data="{TemplateBinding (controls:AttachedProperties.IconData)}"
                    Fill="{TemplateBinding Foreground}"
                    Stretch="{TemplateBinding (controls:AttachedProperties.IconStretch)}"
                    Margin="{TemplateBinding (controls:AttachedProperties.IconMargin)}"
                    Width="{TemplateBinding (controls:AttachedProperties.IconWidth)}"
                    Height="{TemplateBinding (controls:AttachedProperties.IconHeight)}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="Button.IconButton:pointerover">
      <Setter Property="controls:AttachedProperties.RealBackground"
              Value="{Binding Path=(controls:AttachedProperties.MouseOverBrush), RelativeSource={RelativeSource Self}}"/>
    </Style>
    <Style Selector="Button.IconButton:pressed">
      <Setter Property="controls:AttachedProperties.RealBackground"
              Value="{Binding Path=Background, RelativeSource={RelativeSource Self}}"/>
    </Style>
    <Style Selector="Button.WindowIconButton">
      <Setter Property="Opacity"
              Value="0.5"/>
      <Setter Property="Background"
              Value="Transparent"/>
      <Setter Property="controls:AttachedProperties.MouseOverBrush"
              Value="LightGray"/>
      <Setter Property="Foreground"
              Value="Black"/>
      <Setter Property="Width"
              Value="35"/>
      <Setter Property="VerticalAlignment"
              Value="Stretch"/>
      <Setter Property="controls:AttachedProperties.IconMargin"
              Value="5"/>
      <Setter Property="controls:AttachedProperties.IconWidth"
              Value="12"/>
      <Setter Property="controls:AttachedProperties.IconHeight"
              Value="12"/>
      <Setter Property="behaviors:CallAction.TheEvent"
              Value="{x:Static Button.ClickEvent}"/>
    </Style>
</Styles>
