SubModules/NP.Avalonia.Visuals/src/Themes/PieSegmentStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:np="https://np.com/visuals">
	<Style Selector="np|PieSegment">
		<Setter Property="Width"
                Value="{Binding Path=OuterRadius,   
                                Converter={x:Static np:FactorConverter.TheDoubleConverter},
                                RelativeSource={RelativeSource Self}}" />
		<Setter Property="Height"
                Value="{Binding Path=OuterRadius,   
								Converter={x:Static np:FactorConverter.TheDoubleConverter},
								RelativeSource={RelativeSource Self}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Path Fill="{TemplateBinding Background}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="{Binding Path=OuterRadius, 
                                           Converter={x:Static np:ShiftFromTopLeftMarginConverter.TheInstance},
                                           RelativeSource={RelativeSource TemplatedParent}}">
						<Path.Data>
							<CombinedGeometry GeometryCombineMode="Intersect">
								<CombinedGeometry.Geometry1>
									<CombinedGeometry GeometryCombineMode="Exclude">
										<CombinedGeometry.Geometry1>
											<!--<EllipseGeometry RadiusX="80"
															 RadiusY="80"/>-->
											<EllipseGeometry RadiusX="{Binding Path=OuterRadius, 
                                                                               RelativeSource={RelativeSource AncestorType=np:PieSegment}}"
                                                             RadiusY="{Binding Path=OuterRadius, 
                                                                               RelativeSource={RelativeSource AncestorType=np:PieSegment}}" />
										</CombinedGeometry.Geometry1>
										<CombinedGeometry.Geometry2>
											<EllipseGeometry RadiusX="{Binding Path=InnerRadius, 
                                                                               RelativeSource={RelativeSource AncestorType=np:PieSegment}}"
                                                             RadiusY="{Binding Path=InnerRadius, 
                                                                               RelativeSource={RelativeSource AncestorType=np:PieSegment}}" />
										</CombinedGeometry.Geometry2>
									</CombinedGeometry>
								</CombinedGeometry.Geometry1>
								<CombinedGeometry.Geometry2>
									<PathGeometry>
										<PathFigure>
											<PathFigure.Segments>
												<LineSegment Point="80, 0">
													<LineSegment.Point>
														<MultiBinding Converter="{x:Static np:AngleToPointConverter.TheInstance}"
                                                                      ConverterParameter="2">
															<Binding Path="StartAngle"
                                                                     RelativeSource="{RelativeSource AncestorType=np:PieSegment}" />
															<Binding Path="OuterRadius"
                                                                     RelativeSource="{RelativeSource AncestorType=np:PieSegment}" />
														</MultiBinding>
													</LineSegment.Point>
												</LineSegment>
												<LineSegment>
													<LineSegment.Point>
														<MultiBinding Converter="{x:Static np:AngleToPointConverter.TheInstance}"
                                                                      ConverterParameter="2">
															<Binding Path="StartAngle"
                                                                     RelativeSource="{RelativeSource AncestorType=np:PieSegment}" />
															<Binding Path="OuterRadius"
                                                                     RelativeSource="{RelativeSource AncestorType=np:PieSegment}" />
															<Binding Path="EndAngle"
                                                                     RelativeSource="{RelativeSource AncestorType=np:PieSegment}" />
															<Binding Source="0.333" />
														</MultiBinding>
													</LineSegment.Point>
												</LineSegment>
												<LineSegment>
													<LineSegment.Point>
														<MultiBinding Converter="{x:Static np:AngleToPointConverter.TheInstance}"
                                                                      ConverterParameter="2">
															<Binding Path="StartAngle"
                                                                     RelativeSource="{RelativeSource AncestorType=np:PieSegment}" />
															<Binding Path="OuterRadius"
                                                                     RelativeSource="{RelativeSource AncestorType=np:PieSegment}" />
															<Binding Path="EndAngle"
                                                                     RelativeSource="{RelativeSource AncestorType=np:PieSegment}" />
															<Binding Source="0.666" />
														</MultiBinding>
													</LineSegment.Point>
												</LineSegment>
												<LineSegment>
													<LineSegment.Point>
														<MultiBinding Converter="{x:Static np:AngleToPointConverter.TheInstance}"
                                                                      ConverterParameter="2">
															<Binding Path="EndAngle"
                                                                     RelativeSource="{RelativeSource AncestorType=np:PieSegment}" />
															<Binding Path="OuterRadius"
                                                                     RelativeSource="{RelativeSource AncestorType=np:PieSegment}" />
														</MultiBinding>
													</LineSegment.Point>
												</LineSegment>
											</PathFigure.Segments>
										</PathFigure>
									</PathGeometry>
								</CombinedGeometry.Geometry2>
							</CombinedGeometry>
						</Path.Data>
					</Path>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</Styles>
