Prototypes/NP.StableFloatingWindows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:np="https://np.com/visuals"
        xmlns:local="clr-namespace:NP.StableFloatingWindows"
        Width="700"
        Height="700"
        np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Mode=Self}}"
        np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
        x:Class="NP.StableFloatingWindows.MainWindow"
        Title="NP.StableFloatingWindows"
        BorderBrush="Gray">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NP.Avalonia.Visuals/Themes/Geometries.axaml"/>
      </ResourceDictionary.MergedDictionaries>
      <np:DockManager x:Key="TheDockManager"/>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Styles>
    <StyleInclude Source="avares://NP.Avalonia.UniDock/Themes/DockStyles.axaml"/>
  </Window.Styles>
  <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
        RowDefinitions="*, Auto">
    <np:RootDockGroup np:DockAttachedProperties.TheDockManager="{StaticResource TheDockManager}">
		<np:RootDockGroup.FloatingWindows>
			<np:FloatingWindowContainer WindowId="AddedWindow1"
										WindowRelativePosition="1000, 100"
										WindowSize ="300, 300">
				<np:StackDockGroup TheOrientation="Horizontal"
								   DockId="FloatingGroup1"
								   IsStableGroup="True">
					<np:DockItem Header="FloatingWindowPanel1"
								 DockId="FloatingDockItem1"
								 DefaultDockGroupId="FloatingGroup1"
								 DefaultDockOrderInGroup="1">
						<TextBlock Text="Floating Panel"/>
					</np:DockItem>
					<np:TabbedDockGroup x:Name="FloatingGroup2"
										DockId="FloatingGroup2"
										DefaultDockOrderInGroup="2"
										IsStableGroup="True">
						<np:DockItem Header="Floating Tab 1"
									 DockId="FloatingDockItem0"
									 DefaultDockGroupId="FloatingGroup2"
									 DefaultDockOrderInGroup="1">
							<TextBlock Text="Floating Tab 1"/>
						</np:DockItem>
						<np:DockItem Header="Floating Tab 2"
									 DockId="FloatingDockItem2"
									 DefaultDockGroupId="FloatingGroup2"
									 DefaultDockOrderInGroup="2">
							<TextBlock Text="Floating Tab 2"/>
						</np:DockItem>
					</np:TabbedDockGroup>
				</np:StackDockGroup>
			</np:FloatingWindowContainer>
		</np:RootDockGroup.FloatingWindows>
      <np:StackDockGroup x:Name="TheStackGroup"
                         TheOrientation="Vertical"
                         IsStableGroup="True">
        <np:StackDockGroup TheOrientation="Horizontal"
                           IsStableGroup="True"
                           DockId="Group1">
          <np:DockItem Header="Tab1"
                       DefaultDockGroupId="Group1"
                       DefaultDockOrderInGroup="1">
            <TextBlock Text="Hello World!"/>
          </np:DockItem>
          <np:DockItem Header="Tab2"
                       DefaultDockGroupId="Group1"
                       DefaultDockOrderInGroup="2">
            <TextBlock Text="Hi World!"/>
          </np:DockItem>
        </np:StackDockGroup>
        <np:TabbedDockGroup IsStableGroup="True"
                            DockId="Group2">
          <np:DockItem Header="Tab3">
            <TextBlock Text="Hi World 3333!"/>
          </np:DockItem>
          <np:DockItem Header="Tab4"
                       DefaultDockGroupId="Group2"
                       DefaultDockOrderInGroup="2">
            <TextBlock Text="Hi World 4444!"/>
          </np:DockItem>
          <np:DockItem Header="Tab5"
                       DefaultDockGroupId="Group2"
                       DefaultDockOrderInGroup="3">
            <TextBlock Text="Hi World 5555!"/>
          </np:DockItem>
        </np:TabbedDockGroup>
      </np:StackDockGroup>
    </np:RootDockGroup>

    <StackPanel Margin="10,5"
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button x:Name="SaveButton"
              Content="Save"
              Padding="10,5"
              Margin="0,0,10,0" />

      <Button x:Name="RestoreButton"
              Content="Restore"
              Padding="10,5" />
    </StackPanel>
  
</Grid>
</Window>
