Prototypes/NP.StableFloatingWindows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:np="https://np.com/visuals"
        xmlns:local="clr-namespace:NP.StableFloatingWindows"
        Width="700"
        Height="700"
        x:Class="NP.StableFloatingWindows.MainWindow"
        Title="NP.StableFloatingWindows">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NP.Avalonia.Visuals/Themes/Geometries.axaml"/>
      </ResourceDictionary.MergedDictionaries>
      <np:DockManager x:Key="TheDockManager" 
                      TheDockObjectComposer="{x:Static local:MyContainer.TheContainer}"/>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Styles>
    <StyleInclude Source="avares://NP.Avalonia.UniDock/Themes/DockStyles.axaml"/>
  </Window.Styles>
  <Grid Margin="10"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
        Background="Gray">
    <np:SimpleDockGroup np:DockAttachedProperties.TheDockManager="{StaticResource TheDockManager}">
      <np:SimpleDockGroup.FloatingWindows>
        <np:FloatingWindowContainer WindowId="AddedWindow1"
                                    WindowRelativePosition="800, 100"
                                    WindowSize ="300, 300">
          <np:TabbedDockGroup x:Name="TheFloatingGroup">
            <np:DockItem Header="Floating Tab 1">
              <TextBlock Text="Floating Tab 1"/>
            </np:DockItem>
            <np:DockItem Header="Floating Tab 2">
              <TextBlock Text="Floating Tab 2"/>
            </np:DockItem>
          </np:TabbedDockGroup>
        </np:FloatingWindowContainer>
      </np:SimpleDockGroup.FloatingWindows>
      <np:StackDockGroup x:Name="TheStackGroup"
                         TheOrientation="Vertical"
                         IsStableGroup="True"
                         Margin="20">
        <np:StackDockGroup TheOrientation="Horizontal"
                           IsStableGroup="True"
                           DockId="Group1">
          <np:DockItem Header="Tab1"
                       DefaultDockGroupId="Group1"
                       DefaultDockOrderInGroup="1">
            <TextBlock Text="Hello World!"/>
          </np:DockItem>
          <np:DockItem Header="Tab2"
                       DefaultDockGroupId="Group1"
                       DefaultDockOrderInGroup="2">
            <TextBlock Text="Hi World!"/>
          </np:DockItem>
        </np:StackDockGroup>
        <np:TabbedDockGroup IsStableGroup="True"
                            DockId="Group2">
          <np:DockItem Header="Tab3">
            <TextBlock Text="Hi World 3333!"/>
          </np:DockItem>
          <np:DockItem Header="Tab4"
                       DefaultDockGroupId="Group2"
                       DefaultDockOrderInGroup="2">
            <TextBlock Text="Hi World 4444!"/>
          </np:DockItem>
          <np:DockItem Header="Tab5"
                       DefaultDockGroupId="Group2"
                       DefaultDockOrderInGroup="3">
            <TextBlock Text="Hi World 5555!"/>
          </np:DockItem>
        </np:TabbedDockGroup>
      </np:StackDockGroup>
    </np:SimpleDockGroup>
  </Grid>
</Window>
