Prototypes/NP.WebBrowsersInsideUniDock/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:np="https://np.com/visuals"
        xmlns:local="clr-namespace:NP.WebBrowsersInsideUniDock"
        Width="700"
        Height="700"
        np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Self}}"
        np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
        x:Class="NP.WebBrowsersInsideUniDock.MainWindow"
        Title="NP.WebBrowsersInsideUniDock"
        BorderBrush="Gray">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://NP.Avalonia.Visuals/Themes/Geometries.axaml"/>
			</ResourceDictionary.MergedDictionaries>
			<np:DockManager x:Key="TheDockManager"/>

			<DataTemplate x:Key="ReloadingDataTemplate">
				<local:ReloadingWebUserControl/>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Styles>
		<StyleInclude Source="avares://NP.Avalonia.UniDock/Themes/DockStyles.axaml"/>
	</Window.Styles>
	<Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
		  RowDefinitions="*, Auto">
		<np:RootDockGroup np:DockAttachedProperties.TheDockManager="{StaticResource TheDockManager}">
			<np:StackDockGroup
							   DockId="DocumentGroup"
							   IsStableGroup="True"
							   AutoInvisible="False">
			</np:StackDockGroup>
		</np:RootDockGroup>
		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="10">

			<Button x:Name="AddButton"
					Content="Add"
					Margin="10,0"/>
			<Button x:Name="SaveButton"
					Content="Save"
					Margin="10,0"/>
			<Button x:Name="RestoreButton"
					Content="Restore"/>
		</StackPanel>
	</Grid>
</Window>
